# cloud-final-project

./: FinalProject2.sln
FinalProject2/: FinalProject2.csproj
FinalProject2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FinalProject2/Pages/Shared/: _Layout.cshtml
FinalProject2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalProject2/Properties/ServiceDependencies/FinalQNAMaker - Web Deploy/: profile.arm.json
FinalProject2/Properties/ServiceDependencies/QABotFinal - Web Deploy/: profile.arm.json
FinalProject2/Properties/ServiceDependencies/finalbot-8fc9-bot-8f8e - Web Deploy/: profile.arm.json
FinalProject2/Properties/ServiceDependencies/webapp-CMPE363-final-groupcloud - Web Deploy/: profile.arm.json
